# FuzzySearch

./: FuzzySearch.Service.sln
FuzzySearch.API/: .angular-cli.json  FuzzySearch.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
FuzzySearch.API/Controllers/: SearchController.cs
FuzzySearch.API/Properties/: launchSettings.json
FuzzySearch.API/e2e/: app.e2e-spec.ts
FuzzySearch.API/src/: index.html
FuzzySearch.API/src/app/: account.model.ts  app.component.html  app.component.spec.ts  app.component.ts
FuzzySearch.Core/Models/: AccountModel.cs  CollectionItemEntity.cs  SearchRequestModel.cs  SearchResponseModel.cs
FuzzySearch.Core/Models/Config/: DocumentDbConfig.cs
FuzzySearch.Data/: FuzzySearch.Data.csproj
FuzzySearch.Data/Implementation/: AzureDocClient.cs  AzureDocDatabase.cs
FuzzySearch.Data/Interfaces/: IAzureDocClient.cs  IAzureDocDatabase.cs
FuzzySearch.Service/: FuzzySearch.Service.csproj  FuzzySearchHelper.cs  FuzzySearchService.cs  IFuzzySearchHelper.cs  IFuzzySearchService.cs
FuzzySearch.UnitTests/: FuzzySearch.Search.UnitTests.csproj  FuzzySearchServiceTests.cs  FuzzySearchTests.cs
