<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>FuzzySearch.API</AssemblyName>
    <RetryAttemptsForDeployment>30</RetryAttemptsForDeployment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fuzzy-search-client\**" />
    <Content Remove="fuzzy-search-client\**" />
    <EmbeddedResource Remove="fuzzy-search-client\**" />
    <None Remove="fuzzy-search-client\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuzzySearch.Core\FuzzySearch.Core.csproj" />
    <ProjectReference Include="..\FuzzySearch.Service\FuzzySearch.Service.csproj" />
  </ItemGroup>

</Project>
