<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzySearch.Core\FuzzySearch.Core.csproj" />
    <ProjectReference Include="..\FuzzySearch.Data\FuzzySearch.Data.csproj" />
  </ItemGroup>

</Project>
