<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzySearch.API\FuzzySearch.API.csproj" />
    <ProjectReference Include="..\FuzzySearch.Core\FuzzySearch.Core.csproj" />
    <ProjectReference Include="..\FuzzySearch.Service\FuzzySearch.Service.csproj" />
  </ItemGroup>

</Project>
